
# URL de acesso ao banco, neste caso, um arquivo chamado fiap
spring.datasource.url=jdbc:h2:file:~/autistech
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# Console Web Habilitado
spring.h2.console.enabled=true
# URL para acessar o console web
spring.h2.console.path=/h2

#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3305/autistech?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo
#spring.datasource.username=root
#spring.datasource.password=root